{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FATMA\\SQLEXPRESS;Database=ECDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
